# best-sets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bestset/: ExampleInstrumentedTest.kt  ExerciseDaoTests.kt  LiveDataTestUtil.kt  UserWeightTests.kt
app/src/androidTest/java/com/example/bestset/ui/exercise/: ExerciseViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestset/: BaseActivity.kt  BestSetsApplication.kt  MainActivity.kt
app/src/main/java/com/example/bestset/data/: ExerciseContent.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseDatabaseDao.kt  UserWeight.kt  WeightDao.kt  WeightDatabase.kt
app/src/main/java/com/example/bestset/login/: AuthUtil.kt  AuthViewModel.kt  AuthViewModelUtil.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/bestset/ui/addexercise/: AddExerciseFragment.kt  AddExerciseViewModel.kt  AddExerciseViewModelFactory.kt
app/src/main/java/com/example/bestset/ui/exercise/: ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt  ExericseSetDialog.kt
app/src/main/java/com/example/bestset/ui/exercise/setdialog/: AddSetDialog.kt  AddSetDialogViewModel.kt  AddSetViewModelFactroy.kt
app/src/main/java/com/example/bestset/ui/home/: HomeExerciseAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/bestset/ui/records/: InputDialogs.kt  RecordWeightFragment.kt  RecordWeightViewModel.kt  RecordWeightViewModelFactory.kt  WeightAdapter.kt
app/src/main/java/com/example/bestset/ui/records/dialog/: InputDialogs.kt  InputDialogsViewModel.kt  InputDialogsViewModelFactory.kt
app/src/main/java/com/example/bestset/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/bestset/ui/sharedutils/: InputDialogs.kt
app/src/main/res/drawable/: layout_bg_recycler_items.xml  no_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_settings.xml  exercise_item.xml  fragment_add_exercise.xml  fragment_exercise.xml  fragment_home.xml  fragment_record_weight.xml  fragment_settings.xml  list_item.xml  nav_header_main.xml  set_dialog.xml  set_item.xml  weight_item.xml
app/src/main/res/layout-land/: fragment_exercise.xml  fragment_home.xml  fragment_record_weight.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/bestset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
