<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bestset.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_nav_home_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />

    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.bestset.ui.exercise.ExerciseFragment"
        android:label="ExerciseFragment" >
        <argument
            android:name="exerciseName"
            android:defaultValue="Default Exercise"
            app:argType="string" />
        <action
            android:id="@+id/action_exerciseFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.bestset.ui.addexercise.AddExerciseFragment"
        android:label="AddExerciseFragment" >
        <argument
            android:name="exerciseName"
            android:defaultValue="Default Exercise"
            app:argType="string" />
        <action
            android:id="@+id/action_addExerciseFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_weight"
        android:name="com.example.bestset.ui.records.RecordWeightFragment"
        android:label="@string/record_weight_label"
        tools:layout="@layout/fragment_record_weight"/>

</navigation>